{
  "name": "serverless-framework-playground",
  "description": "serverless framework test.",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "dependencies": {
    "serverless": "^2.72.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neripark/serverless-framework-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neripark/serverless-framework-playground/issues"
  },
  "homepage": "https://github.com/neripark/serverless-framework-playground#readme"
}
